{
  "name": "magicsuccess-thailand-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:faqs": "node scripts/expand-faqs.mjs",
    "build:articles": "node scripts/build-articles.mjs",
    "build:products": "node scripts/build-products.mjs",
    "products:check": "node scripts/check-product-links.mjs",
    "products:rotate": "node scripts/rotate-product-top10.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build": "npm run build:faqs && npm run build:articles && npm run build:products && npm run build:site",
    "sync:youtube": "node scripts/sync-youtube.mjs",
    "check:syntax": "node --check assets/js/main.js && node --check assets/js/youtube.js && node --check assets/js/content.js && node --check assets/js/article.js && node --check assets/js/search.js && node --check assets/js/faqs.js && node --check assets/js/products.js && node --check server/index.js",
    "check:products": "node scripts/validate-products.mjs",
    "check:site": "node scripts/check-site.mjs",
    "check": "npm run check:syntax && npm run check:products && npm run check:site",
    "test": "node --test tests/*.test.mjs"
  }
}
